<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zenith_green"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="60dp"
            android:paddingBottom="32dp">

            <!-- Back Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/cd_back"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="@color/zenith_white" />
            </FrameLayout>

            <!-- Logo Circle -->
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_logo"
                    android:src="@drawable/ic_mountain"
                    app:tint="@color/zenith_green" />
            </FrameLayout>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_title"
                android:textColor="@color/zenith_white"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_subtitle"
                android:textColor="#CCFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Register Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top_32"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <!-- Error Message -->
            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFEBEE"
                android:padding="12dp"
                android:text="Error message"
                android:textColor="#D32F2F"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- Name Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_name_label"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_field"
                    android:hint="@string/register_name_hint"
                    android:inputType="textPersonName"
                    android:paddingStart="48dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/register_name_label"
                    android:src="@drawable/ic_user"
                    app:tint="@color/text_secondary" />
            </FrameLayout>

            <!-- Email Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_email_label"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_field"
                    android:hint="@string/register_email_hint"
                    android:inputType="textEmailAddress"
                    android:paddingStart="48dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/register_email_label"
                    android:src="@drawable/ic_mail"
                    app:tint="@color/text_secondary" />
            </FrameLayout>

            <!-- Password Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_password_label"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_field"
                    android:hint="@string/register_password_hint"
                    android:inputType="textPassword"
                    android:paddingStart="48dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="48dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/register_password_label"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/text_secondary" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cd_show_password"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/text_secondary" />
            </FrameLayout>

            <!-- Confirm Password Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_confirm_password_label"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_field"
                    android:hint="@string/register_confirm_password_hint"
                    android:inputType="textPassword"
                    android:paddingStart="48dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="48dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/register_confirm_password_label"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/text_secondary" />

                <ImageView
                    android:id="@+id/ivToggleConfirmPassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cd_show_password"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/text_secondary" />
            </FrameLayout>

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:paddingVertical="14dp"
                android:text="@string/register_button"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@color/zenith_yellow"
                app:cornerRadius="12dp"
                android:fontFamily="sans-serif-medium"
                app:elevation="4dp" />

            <!-- Login Link -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_have_account"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/register_login_link"
                    android:textColor="@color/zenith_yellow"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
