<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Overview"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/zenith_green"
            android:layout_marginBottom="16dp"/>

        <!-- CARD: TOTAL MOUNTAINS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Gunung"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>

            <TextView
                android:id="@+id/tvTotalMountains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/zenith_green"/>
        </LinearLayout>

        <!-- CARD: TOTAL FAVORITES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Favorit User"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>

            <TextView
                android:id="@+id/tvTotalFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/zenith_yellow_bright"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
