<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Data Gunung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="24dp"/>

        <!-- Nama -->
        <EditText
            android:id="@+id/etMountainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Gunung"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp"/>

        <!-- Lokasi -->
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lokasi"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp"/>

        <!-- Tinggi -->
        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tinggi (mdpl)"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp"/>

        <!-- Rating -->
        <EditText
            android:id="@+id/etRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating (1.0 - 5.0)"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp"/>

        <!-- Difficulty -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginBottom="12dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMudah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mudah"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSedang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedang"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSulit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sulit"
                android:checkable="true" />

        </com.google.android.material.chip.ChipGroup>

        <!-- Image URL -->
        <EditText
            android:id="@+id/etImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Gambar"
            android:inputType="textUri"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp"/>

        <!-- Deskripsi -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Deskripsi"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <!-- ERROR -->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D32F2F"
            android:background="#FFEBEE"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <!-- SUCCESS -->
        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2E7D32"
            android:background="#E8F5E9"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <!-- BUTTON SAVE -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveMountain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/zenith_yellow"/>

    </LinearLayout>
</ScrollView>
