<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zenith_green"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="48dp"
        android:paddingBottom="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/eksplor_title"
            android:textColor="@color/zenith_white"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium" />

        <!-- Search Bar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_16"
                android:hint="@string/eksplor_search_hint"
                android:inputType="text"
                android:paddingStart="48dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/cd_search"
                android:src="@drawable/ic_search"
                app:tint="@color/text_secondary" />
        </FrameLayout>

        <!-- Filter Chips -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/cd_filter"
                android:src="@drawable/ic_filter"
                app:tint="#CCFFFFFF" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDifficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/Widget.Zenith.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/eksplor_filter_all"
                    android:textColor="@color/primary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEasy"
                    style="@style/Widget.Zenith.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eksplor_filter_easy"
                    android:textColor="@color/primary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMedium"
                    style="@style/Widget.Zenith.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eksplor_filter_medium"
                    android:textColor="@color/primary"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHard"
                    style="@style/Widget.Zenith.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eksplor_filter_hard"
                    android:textColor="@color/primary"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </LinearLayout>

    <!-- Results Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp">

        <!-- Results Count -->
        <TextView
            android:id="@+id/tvResultsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ditemukan 6 gunung"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <!-- Mountains Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMountains"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <!-- Empty State -->
        <LinearLayout
            android:id="@+id/layoutEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="64dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle_white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_search"
                    android:src="@drawable/ic_search"
                    app:tint="@color/text_secondary" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/eksplor_no_results_title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eksplor_no_results_subtitle"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
