<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zenith_green"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="48dp"
        android:paddingBottom="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/favorit_title"
            android:textColor="@color/zenith_white"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium" />

        <!-- Count -->
        <TextView
            android:id="@+id/tvFavoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 gunung tersimpan"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp">

        <!-- Favorites List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <!-- Empty State -->
        <LinearLayout
            android:id="@+id/layoutEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="80dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_circle_white">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_favorite"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/accent_bright" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/favorit_empty_title"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:text="@string/favorit_empty_subtitle"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
