<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Gunung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="24dp" />

        <!-- Nama Gunung -->
        <EditText
            android:id="@+id/etMountainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Gunung"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp" />

        <!-- Lokasi -->
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lokasi"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp" />

        <!-- Tinggi -->
        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketinggian (mdpl)"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp" />

        <!-- Rating -->
        <EditText
            android:id="@+id/etRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating (1.0 - 5.0)"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp" />

        <!-- Tingkat Kesulitan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tingkat Kesulitan"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_marginBottom="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMudah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mudah"
                app:checkedIconVisible="false"
                android:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSedang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedang"
                app:checkedIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSulit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sulit"
                app:checkedIconVisible="false" />
        </com.google.android.material.chip.ChipGroup>

        <!-- URL Gambar -->
        <EditText
            android:id="@+id/etImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Gambar"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp" />

        <!-- Deskripsi -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Deskripsi Gunung"
            android:gravity="top"
            android:background="@drawable/bg_input_field"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="24dp" />

        <!-- Error -->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D32F2F"
            android:background="#FFEBEE"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Success -->
        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2E7D32"
            android:background="#E8F5E9"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMountain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Gunung"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="12dp" />

    </LinearLayout>
</ScrollView>
