<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zenith_green"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="48dp"
            android:paddingBottom="32dp">

            <!-- Title Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/app_name"
                        android:textColor="@color/zenith_white"
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_subtitle"
                        android:textColor="#CCFFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Logo -->
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_circle">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/cd_logo"
                        android:src="@drawable/ic_mountain"
                        app:tint="@color/zenith_green" />
                </FrameLayout>
            </LinearLayout>

            <!-- Featured Mountain Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Mountain Image -->
                    <ImageView
                        android:id="@+id/ivFeaturedImage"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:contentDescription="@string/cd_mountain_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mountain_placeholder" />

                    <!-- Gradient Overlay -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:background="@drawable/bg_gradient_overlay" />

                    <!-- Content Overlay -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- Badge -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_badge"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:text="@string/beranda_featured_badge"
                            android:textColor="@color/zenith_green"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/tvFeaturedName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Gunung Bromo"
                            android:textColor="@color/zenith_white"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/tvFeaturedLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jawa Timur"
                            android:textColor="#E6FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- Card Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="192dp"
                    android:background="@color/zenith_white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvFeaturedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Deskripsi gunung"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Info Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!-- Height -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="@string/beranda_height_label"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvFeaturedHeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2.329 mdpl"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                            <!-- Rating -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="@string/beranda_rating_label"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvFeaturedRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.8"
                                    android:textColor="@color/text_primary"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Detail Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFeaturedDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/beranda_detail_button"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:backgroundTint="@color/zenith_yellow"
                            app:cornerRadius="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Recommendations Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="24dp">

            <!-- Section Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/beranda_recommendations"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beranda_see_all"
                    android:textColor="@color/zenith_yellow"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <!-- Horizontal RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Popular Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/beranda_popular"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <!-- Grid RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
