<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mountain Image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/ivMountainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_mountain_image"
                android:scaleType="centerCrop"
                android:src="@drawable/mountain_placeholder" />

            <!-- Favorite Button -->
            <FrameLayout
                android:id="@+id/btnFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_margin="10dp"
                android:background="@drawable/bg_circle_white">

                <ImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_favorite"
                    android:src="@drawable/bg_badge"
                    app:tint="@color/accent_bright" />





            </FrameLayout>
        </FrameLayout>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@color/primary">

            <TextView
                android:id="@+id/tvMountainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Gunung Bromo"
                android:textColor="@color/background"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvMountainLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Jawa Timur"
                android:textColor="@color/text_hint"
                android:textSize="13sp" />

            <!-- Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Rating"
                    android:src="@drawable/ic_star"
                    app:tint="@color/zenith_yellow_bright" />

                <TextView
                    android:id="@+id/tvMountainRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="@color/accent_bright"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
