<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_beranda" />

    <item
        android:id="@+id/eksplorFragment"
        android:icon="@drawable/ic_compass"
        android:title="@string/nav_eksplor" />

    <item
        android:id="@+id/favoritFragment"
        android:icon="@drawable/ic_heartnv"
        android:title="@string/nav_favorit" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_profil" />

</menu>
