<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.pab.zenith.fragment.BerandaFragment"
        android:label="Beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_mountainDetailFragment"
            app:destination="@id/mountainDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/eksplorFragment"
        android:name="com.pab.zenith.fragment.EksplorFragment"
        android:label="Eksplor">
        <action
            android:id="@+id/action_eksplorFragment_to_mountainDetailFragment"
            app:destination="@id/mountainDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.pab.zenith.fragment.FavoritFragment"
        android:label="Favorit">
        <action
        android:id="@+id/action_favoritFragment_to_mountainDetailFragment"
        app:destination="@id/mountainDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.pab.zenith.fragment.ProfilFragment"
        android:label="Profil" />




    <fragment
        android:id="@+id/mountainDetailFragment"
        android:name="com.pab.zenith.fragment.MountainDetailFragment">

        <action
            android:id="@+id/action_detail_to_addReview"
            app:destination="@id/addReviewFragment" />

        <argument
            android:name="mountainId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.pab.zenith.fragment.AddReviewFragment">

        <argument
            android:name="mountainId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ProfilFragment"
        android:name="com.pab.zenith.fragment.ProfilFragment">

        <action
            android:id="@+id/action_profil_to_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.pab.zenith.fragment.EditProfileFragment"
        android:label="Edit Profil" />

    <fragment
        android:id="@+id/adminManageFragment"
        android:name="com.pab.zenith.fragment.AdminManageFragment">
        <action
            android:id="@+id/action_adminManageToAdminAdd"
            app:destination="@id/adminAddFragment" />

        <action
            android:id="@+id/action_adminManageFragment_to_adminEditFragment"
            app:destination="@id/adminEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminAddFragment"
        android:name="com.pab.zenith.fragment.AdminAddFragment">
        <argument
            android:name="mountainId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>




    <fragment
        android:id="@+id/adminEditFragment"
        android:name="com.pab.zenith.fragment.AdminEditFragment"
        android:label="Edit Gunung">

        <argument
            android:name="mountainId"
            app:argType="string" />
    </fragment>



</navigation>