<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/zenith_yellow_bright"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/zenith_yellow"/>
        </shape>
    </item>
</selector>
