<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#6C6C6C" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,572Q531,525 562.5,494.5Q594,464 611,442Q628,420 634,403.5Q640,387 640,368Q640,332 614,306Q588,280 552,280Q531,280 511.5,288.5Q492,297 480,312Q468,297 449,288.5Q430,280 408,280Q372,280 346,306Q320,332 320,368Q320,387 325.5,403Q331,419 348,441Q365,463 396,493.5Q427,524 480,572ZM200,840L200,200Q200,167 223.5,143.5Q247,120 280,120L680,120Q713,120 736.5,143.5Q760,167 760,200L760,840L480,720L200,840ZM280,718L480,632L680,718L680,200Q680,200 680,200Q680,200 680,200L280,200Q280,200 280,200Q280,200 280,200L280,718ZM280,200L280,200Q280,200 280,200Q280,200 280,200L680,200Q680,200 680,200Q680,200 680,200L680,200L480,200L280,200Z"/>
    
</vector>
