<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#0D3C32" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M312,209L272,89L328,71L368,190L312,209ZM450,160L450,40L510,40L510,160L450,160ZM648,209L592,190L632,71L688,90L648,209ZM86,920L74,841L285,809Q296,807 304.5,799.5Q313,792 317,781L351,675Q356,661 351,648Q346,635 333,628L300,732L224,708L312,430Q314,424 314,417Q314,410 312,404L178,656Q162,685 133.5,702.5Q105,720 72,720L40,720L40,640L72,640Q83,640 92.5,634.5Q102,629 107,619L284,285L334,313Q371,334 386.5,373.5Q402,413 389,454L358,552L358,552Q402,569 421.5,612Q441,655 427,700L393,806Q382,838 356.5,860.5Q331,883 297,888L86,920ZM874,920L663,888Q629,883 603.5,860.5Q578,838 567,806L533,700Q519,655 538.5,612Q558,569 602,552L602,552L571,454Q558,413 573.5,373.5Q589,334 626,313L676,285L853,619Q858,629 867.5,634.5Q877,640 888,640L920,640L920,720L888,720Q855,720 826.5,702.5Q798,685 782,656L648,404Q646,410 646,417Q646,424 648,430L736,708L660,732L627,628Q614,635 609,648Q604,661 609,675L643,781Q647,792 655.5,799.5Q664,807 675,809L886,841L874,920ZM224,708L224,708L224,708Q224,708 224,708Q224,708 224,708L224,708Q224,708 224,708Q224,708 224,708L224,708L224,708L224,708Q224,708 224,708Q224,708 224,708L224,708Q224,708 224,708Q224,708 224,708ZM736,708L736,708Q736,708 736,708Q736,708 736,708L736,708Q736,708 736,708Q736,708 736,708L736,708L736,708L736,708Q736,708 736,708Q736,708 736,708L736,708Q736,708 736,708Q736,708 736,708L736,708ZM660,732L660,732L602,552Q602,552 602,552Q602,552 602,552L660,732ZM358,552Q358,552 358,552Q358,552 358,552L300,732L300,732L358,552Z"/>
    
</vector>
