<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#0D3C32" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M46,800L184,524Q194,504 212.5,492Q231,480 254,480Q278,480 298,492.5Q318,505 327,528L354,594Q356,600 363,599.5Q370,599 372,593L458,306Q472,258 511.5,229Q551,200 601,200Q650,200 688.5,228.5Q727,257 742,303L915,800L830,800L666,328Q658,305 641,292.5Q624,280 601,280Q578,280 560.5,293Q543,306 535,329L449,616Q440,644 416.5,662Q393,680 363,680Q336,680 313,665.5Q290,651 280,625L253,559Q253,559 253,559Q253,559 253,559L135,800L46,800ZM240,400Q190,400 155,364.5Q120,329 120,280Q120,230 155,195Q190,160 240,160Q290,160 325,195Q360,230 360,280Q360,329 325,364.5Q290,400 240,400ZM240,320Q257,320 268.5,308.5Q280,297 280,280Q280,263 268.5,251.5Q257,240 240,240Q223,240 211.5,251.5Q200,263 200,280Q200,297 211.5,308.5Q223,320 240,320ZM363,680L363,680Q363,680 363,680Q363,680 363,680L363,680Q363,680 363,680Q363,680 363,680Q363,680 363,680Q363,680 363,680L363,680Q363,680 363,680Q363,680 363,680Q363,680 363,680Q363,680 363,680L363,680ZM240,280Q240,280 240,280Q240,280 240,280Q240,280 240,280Q240,280 240,280Q240,280 240,280Q240,280 240,280Q240,280 240,280Q240,280 240,280Z"/>
    
</vector>
