<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Zenith Color Palette -->
    <color name="zenith_green">#0C3C32</color>
    <color name="zenith_yellow">#B89A39</color>
    <color name="zenith_yellow_bright">#F5D774</color>
    <color name="zenith_white">#FFFFFF</color>
    <color name="zenith_black">#000000</color>
    <color name="zenith_gray_light">#DADADA</color>
    <color name="zenith_gray_dark">#7C7C7C</color>
    <color name="zenith_gray_bg">#F5F5F5</color>
    
    <!-- Functional Colors -->
    <color name="primary">@color/zenith_green</color>
    <color name="primary_dark">#082A23</color>
    <color name="accent">@color/zenith_yellow</color>
    <color name="accent_bright">@color/zenith_yellow_bright</color>
    
    <color name="background">@color/zenith_gray_bg</color>
    <color name="surface">@color/zenith_white</color>
    <color name="error">#D32F2F</color>
    
    <color name="text_primary">@color/zenith_black</color>
    <color name="text_secondary">@color/zenith_gray_dark</color>
    <color name="text_hint">@color/zenith_gray_light</color>
    
    <!-- Transparent Colors -->
    <color name="black_overlay">#60000000</color>
    <color name="white_overlay">#90FFFFFF</color>
</resources>
