<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zenith</string>
    <string name="app_subtitle">Katalog Gunung Indonesia</string>

    <!-- Navigation -->
    <string name="nav_beranda">Beranda</string>
    <string name="nav_eksplor">Eksplor</string>
    <string name="nav_favorit">Favorit</string>
    <string name="nav_profil">Profil</string>

    <!-- Login Screen -->
    <string name="login_title">Masuk</string>
    <string name="login_subtitle">Masukkan kredensial Anda untuk melanjutkan</string>
    <string name="login_email_label">Email</string>
    <string name="login_email_hint">nama@email.com</string>
    <string name="login_password_label">Password</string>
    <string name="login_password_hint">Masukkan password</string>
    <string name="login_button">Masuk</string>
    <string name="login_no_account">Belum punya akun?</string>
    <string name="login_register_link">Daftar Sekarang</string>
    <string name="login_demo_title">Demo Login:</string>
    <string name="login_demo_admin">Admin: admin@zenith.com / admin123</string>
    <string name="login_demo_user">User: user@email.com / user123</string>

    <!-- Register Screen -->
    <string name="register_title">Buat Akun Baru</string>
    <string name="register_subtitle">Bergabung dengan komunitas pendaki</string>
    <string name="register_name_label">Nama Lengkap</string>
    <string name="register_name_hint">Masukkan nama lengkap</string>
    <string name="register_email_label">Email</string>
    <string name="register_email_hint">nama@email.com</string>
    <string name="register_password_label">Password</string>
    <string name="register_password_hint">Minimal 6 karakter</string>
    <string name="register_confirm_password_label">Konfirmasi Password</string>
    <string name="register_confirm_password_hint">Ulangi password</string>
    <string name="register_button">Daftar</string>
    <string name="register_have_account">Sudah punya akun?</string>
    <string name="register_login_link">Masuk</string>

    <!-- Beranda Screen -->
    <string name="beranda_title">Zenith</string>
    <string name="beranda_featured_badge">Terpopuler</string>
    <string name="beranda_recommendations">Rekomendasi</string>
    <string name="beranda_popular">Populer Minggu Ini</string>
    <string name="beranda_see_all">Lihat Semua</string>
    <string name="beranda_detail_button">Lihat Detail</string>
    <string name="beranda_height_label">Tinggi:</string>
    <string name="beranda_rating_label">Rating:</string>

    <!-- Eksplor Screen -->
    <string name="eksplor_title">Eksplor Gunung</string>
    <string name="eksplor_search_hint">Cari gunung atau lokasi…</string>
    <string name="eksplor_found_format">Ditemukan %d gunung</string>
    <string name="eksplor_no_results_title">Tidak Ada Hasil</string>
    <string name="eksplor_no_results_subtitle">Coba kata kunci atau filter lain</string>
    <string name="eksplor_filter_all">Semua</string>
    <string name="eksplor_filter_easy">Mudah</string>
    <string name="eksplor_filter_medium">Sedang</string>
    <string name="eksplor_filter_hard">Sulit</string>

    <!-- Favorit Screen -->
    <string name="favorit_title">Favorit</string>
    <string name="favorit_count_format">%d gunung tersimpan</string>
    <string name="favorit_empty_title">Belum Ada Favorit</string>
    <string name="favorit_empty_subtitle">Tandai gunung favoritmu dengan menekan ikon hati pada card gunung</string>

    <!-- Profil Screen -->
    <string name="profil_title">Profil</string>
    <string name="profil_role_user">Pendaki Aktif</string>
    <string name="profil_role_admin">Admin</string>
    <string name="profil_email_label">Email</string>
    <string name="profil_location_label">Lokasi</string>
    <string name="profil_location_value">Bandung, Indonesia</string>
    <string name="profil_joined_label">Bergabung</string>
    <string name="profil_joined_value">Januari 2024</string>
    <string name="profil_admin_menu_title">Dashboard Admin</string>
    <string name="profil_admin_menu_subtitle">Kelola data gunung</string>
    <string name="profil_settings_title">Pengaturan</string>
    <string name="profil_settings_subtitle">Edit profil &amp; preferensi</string>
    <string name="profil_logout_title">Keluar</string>
    <string name="profil_logout_subtitle">Keluar dari akun</string>
    <string name="profil_stats_title">Statistik</string>
    <string name="profil_stats_mountains">Gunung</string>
    <string name="profil_stats_favorites">Favorit</string>
    <string name="profil_stats_points">Poin</string>

    <!-- Admin Screen -->
    <string name="admin_title">Dashboard Admin</string>
    <string name="admin_subtitle">Kelola katalog gunung</string>
    <string name="admin_back">Kembali</string>
    <string name="admin_tab_overview">Overview</string>
    <string name="admin_tab_manage">Kelola Data</string>
    <string name="admin_tab_add">Tambah Gunung</string>
    <string name="admin_total_mountains">Total Gunung</string>
    <string name="admin_avg_rating">Rating Rata-rata</string>
    <string name="admin_top_rated">Gunung Rating Tertinggi</string>
    <string name="admin_all_mountains">Semua Gunung</string>
    <string name="admin_add_title">Tambah Gunung Baru</string>
    <string name="admin_name_label">Nama Gunung</string>
    <string name="admin_name_hint">Contoh: Gunung Bromo</string>
    <string name="admin_location_label">Lokasi</string>
    <string name="admin_location_hint">Contoh: Jawa Timur</string>
    <string name="admin_height_label">Tinggi (mdpl)</string>
    <string name="admin_height_hint">Contoh: 2.329 mdpl</string>
    <string name="admin_difficulty_label">Tingkat Kesulitan</string>
    <string name="admin_description_label">Deskripsi</string>
    <string name="admin_description_hint">Tuliskan deskripsi gunung…</string>
    <string name="admin_upload_label">Upload Foto</string>
    <string name="admin_upload_hint">Klik untuk upload foto</string>
    <string name="admin_upload_format">Format: JPG, PNG (Max: 5MB)</string>
    <string name="admin_add_button">Tambah Gunung</string>

    <!-- Common -->
    <string name="cd_back">Kembali</string>
    <string name="cd_favorite">Favorit</string>
    <string name="cd_edit">Edit</string>
    <string name="cd_delete">Hapus</string>
    <string name="cd_gallery">Galeri</string>
    <string name="cd_mountain_image">Gambar Gunung</string>
    <string name="cd_profile_image">Foto Profil</string>
    <string name="cd_logo">Logo Zenith</string>
    <string name="cd_search">Cari</string>
    <string name="cd_filter">Filter</string>
    <string name="cd_show_password">Tampilkan password</string>
    <string name="cd_hide_password">Sembunyikan password</string>
</resources>
