<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.Zenith" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/zenith_green</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/zenith_white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/zenith_yellow</item>
        <item name="colorSecondaryVariant">@color/accent_bright</item>
        <item name="colorOnSecondary">@color/zenith_white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/zenith_green</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Background color -->
        <item name="android:windowBackground">@color/background</item>
        <item name="backgroundColor">@color/background</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
        
        <!-- Font family -->
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    
    <!-- Toolbar Style -->
    <style name="Widget.Zenith.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/zenith_green</item>
        <item name="titleTextColor">@color/zenith_white</item>
        <item name="android:elevation">0dp</item>
    </style>
    
    <!-- Button Styles -->
    <style name="Widget.Zenith.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/zenith_white</item>
        <item name="backgroundTint">@color/zenith_yellow</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="Widget.Zenith.Button.Secondary" parent="Widget.Zenith.Button">
        <item name="backgroundTint">@color/zenith_green</item>
    </style>
    
    <!-- Card Style -->
    <style name="Widget.Zenith.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@color/zenith_white</item>
    </style>
    
    <!-- TextInputLayout Style -->
    <style name="Widget.Zenith.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/zenith_yellow_bright</item>
        <item name="boxBackgroundColor">@color/zenith_gray_bg</item>
        <item name="hintTextColor">@color/text_secondary</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
    </style>
    
    <!-- Text Styles -->
    <style name="TextAppearance.Zenith.Headline1" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="TextAppearance.Zenith.Headline2" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="TextAppearance.Zenith.Headline3" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="TextAppearance.Zenith.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.Zenith.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.Zenith.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <!-- Bottom Navigation Style -->
    <style name="Widget.Zenith.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/zenith_green</item>
        <item name="itemIconTint">@color/bottom_nav_color</item>
        <item name="itemTextColor">@color/bottom_nav_color</item>
        <item name="itemRippleColor">@color/white_overlay</item>
        <item name="labelVisibilityMode">labeled</item>
    </style>
    
    <!-- Chip Style -->
    <style name="Widget.Zenith.Chip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="chipStrokeWidth">0dp</item>
        <item name="chipCornerRadius">8dp</item>
    </style>
</resources>
