<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pab.zenith">

    <!-- Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Zenith"
        android:usesCleartextTraffic="true">

        <!-- LOGIN (LAUNCHER) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- REGISTER -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- MAIN ACTIVITY (Fragment Container) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- ADMIN DASHBOARD -->
        <activity
            android:name=".AdminActivity"
            android:exported="false" />

        <!-- ADMIN EDIT (JIKA MEMANG ACTIVITY) -->
        <activity
            android:name=".AdminEditActivity"
            android:exported="false" />

    </application>

</manifest>
